[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="Mat_GrassJoint"]
diffuse_mode = 2
albedo_color = Color(0.152941, 0.403922, 0.286275, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Mat_GrassSurface"]
diffuse_mode = 2
albedo_color = Color(0.282353, 0.733333, 0.470588, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="Mesh_BaseRim"]
material = SubResource("Mat_GrassJoint")
size = Vector3(0.98, 0.2, 0.98)

[sub_resource type="BoxMesh" id="Mesh_TopSurface"]
material = SubResource("Mat_GrassSurface")
size = Vector3(0.94, 0.22, 0.94)

[node name="TileGrass" type="Node3D"]

[node name="BaseRim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("Mesh_BaseRim")

[node name="TopSurface" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)
mesh = SubResource("Mesh_TopSurface")
